<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/auth.js"></script>
    <script>checkAuth();</script>
</head>

<body>
    <nav
        style="background: white; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div style="font-weight: 700; font-size: 1.25rem; color: var(--primary-color);">ServiceHub</div>
        <div>
            <a href="services.html" class="btn btn-outline" style="padding: 0.5rem 1rem; margin-right: 1rem;">Browse</a>
            <a href="#" id="dashboardLink" class="btn btn-primary" style="padding: 0.5rem 1rem;">Dashboard</a>
        </div>
    </nav>

    <div class="container" style="margin-top: 2rem;">
        <h1>My Bookings</h1>
        <div id="bookingsList" style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1.5rem;">
            <p>Loading bookings...</p>
        </div>
    </div>

    <script>
        const API_URL_BOOKINGS = 'http://localhost:3000/api/bookings';
        const user = JSON.parse(localStorage.getItem('user'));

        // Correct dashboard link
        if (user.role === 'provider') {
            document.getElementById('dashboardLink').href = 'dashboard-provider.html';
        } else {
            document.getElementById('dashboardLink').href = 'dashboard-user.html';
        }

        async function loadBookings() {
            const token = localStorage.getItem('token');
            const listDiv = document.getElementById('bookingsList');

            try {
                const response = await fetch(API_URL_BOOKINGS, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const bookings = await response.json();

                listDiv.innerHTML = '';
                if (bookings.length === 0) {
                    listDiv.innerHTML = '<p>No bookings found.</p>';
                    return;
                }

                bookings.forEach(b => {
                    const card = document.createElement('div');
                    card.style.background = 'white';
                    card.style.padding = '1.5rem';
                    card.style.borderRadius = '0.5rem';
                    card.style.boxShadow = '0 1px 3px rgba(0,0,0,0.1)';
                    card.style.display = 'flex';
                    card.style.justifyContent = 'space-between';
                    card.style.alignItems = 'center';

                    const date = new Date(b.booking_date).toLocaleString();
                    const otherParty = user.role === 'user' ? `Provider: ${b.provider_name}` : `Customer: ${b.user_name} (${b.phone || 'No Phone'})`;

                    let actions = '';
                    if (user.role === 'provider' && b.status === 'pending') {
                        actions = `
                            <button onclick="updateStatus(${b.id}, 'accepted')" class="btn btn-primary" style="padding: 0.5rem; margin-right: 0.5rem; width: auto;">Accept</button>
                            <button onclick="updateStatus(${b.id}, 'cancelled')" class="btn btn-outline" style="padding: 0.5rem; width: auto; color: red; border-color: red;">Reject</button>
                        `;
                    } else if (b.status === 'accepted') {
                        actions = `
                            <button disabled class="btn btn-outline" style="width: auto; cursor: default; border-color: green; color: green; margin-right: 0.5rem;">Accepted</button>
                            <a href="chat.html?bookingId=${b.id}" class="btn btn-primary" style="width: auto; padding: 0.5rem 1rem; text-decoration: none;">Chat</a>
                        `;
                    } else {
                        actions = `<span style="text-transform: capitalize; font-weight: 600;">${b.status}</span>`;
                    }

                    // Chat Button (If accepted)
                    // TODO: Link to chat

                    card.innerHTML = `
                        <div>
                            <h3 style="margin: 0; color: var(--primary-color);">${b.service_type || 'Service'}</h3>
                            <p style="margin: 0.5rem 0;">${otherParty}</p>
                            <p style="font-size: 0.875rem; color: #6B7280;">Date: ${date}</p>
                        </div>
                        <div style="text-align: right;">
                            ${actions}
                        </div>
                    `;
                    listDiv.appendChild(card);
                });

            } catch (error) {
                console.error(error);
                listDiv.innerHTML = '<p style="color: red;">Failed to load bookings.</p>';
            }
        }

        async function updateStatus(id, status) {
            const token = localStorage.getItem('token');
            if (!confirm(`Are you sure you want to ${status} this booking?`)) return;

            try {
                const response = await fetch(`${API_URL_BOOKINGS}/${id}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ status })
                });

                if (response.ok) {
                    loadBookings();
                } else {
                    alert('Failed to update status');
                }
            } catch (error) {
                console.error(error);
            }
        }

        loadBookings();
    </script>
</body>

</html>