<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Service | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/auth.js"></script>
    <script>checkAuth('user');</script>
</head>

<body>
    <nav
        style="background: white; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div style="font-weight: 700; font-size: 1.25rem; color: var(--primary-color);">ServiceHub</div>
        <a href="services.html" class="btn btn-outline" style="padding: 0.5rem 1rem;">Back</a>
    </nav>

    <div class="auth-wrapper" style="min-height: calc(100vh - 80px);">
        <div class="auth-card">
            <h1 class="auth-title">Book Service</h1>
            <p id="providerName" class="auth-subtitle">Loading provider details...</p>

            <form id="bookingForm">
                <input type="hidden" name="providerId" id="providerId">
                <input type="hidden" name="serviceType" id="serviceType">

                <div class="form-group">
                    <label class="form-label">Select Date & Time</label>
                    <input type="datetime-local" name="dateTime" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Notes (Optional)</label>
                    <textarea name="notes" class="form-input" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary" style="margin-top: 1rem;">Confirm Booking</button>
            </form>
        </div>
    </div>

    <script>
        const API_URL_PROVIDERS = 'http://localhost:3000/api/providers';
        const API_URL_BOOKINGS = 'http://localhost:3000/api/bookings';

        // Get providerId from URL
        const urlParams = new URLSearchParams(window.location.search);
        const providerId = urlParams.get('providerId');

        if (!providerId) {
            alert('No provider selected');
            window.location.href = 'services.html';
        }

        document.getElementById('providerId').value = providerId;

        // Fetch Provider Details
        async function loadProvider() {
            try {
                const response = await fetch(`${API_URL_PROVIDERS}/${providerId}`);
                const provider = await response.json();

                if (response.ok) {
                    document.getElementById('providerName').textContent = `Booking: ${provider.name} (${provider.category})`;
                    document.getElementById('serviceType').value = provider.category;
                } else {
                    document.getElementById('providerName').textContent = 'Provider not found';
                }
            } catch (error) {
                console.error(error);
            }
        }

        loadProvider();

        // Handle Booking Submit
        document.getElementById('bookingForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            // token logic
            const token = localStorage.getItem('token');

            try {
                const response = await fetch(API_URL_BOOKINGS, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Booking Request Sent!');
                    window.location.href = 'bookings.html';
                } else {
                    alert('Booking Failed: ' + result.message);
                }
            } catch (error) {
                console.error(error);
                alert('Connection Error');
            }
        });
    </script>
</body>

</html>