<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/auth.js"></script>
    <script>checkAuth();</script>
</head>

<body>
    <nav style="background: white; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <div style="font-weight: 700; font-size: 1.25rem; color: var(--primary-color);">Chat</div>
        <a href="bookings.html" class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Back to
            Bookings</a>
    </nav>

    <div class="container"
        style="margin-top: 1rem; height: calc(100vh - 100px); display: flex; flex-direction: column;">

        <div id="chatBox"
            style="flex: 1; background: white; border: 1px solid #D1D5DB; border-radius: 0.5rem; overflow-y: auto; padding: 1rem; display: flex; flex-direction: column; gap: 0.5rem;">
            <!-- Messages go here -->
            <p style="text-align: center; color: #9CA3AF;">Loading messages...</p>
        </div>

        <form id="chatForm" style="display: flex; gap: 0.5rem; margin-top: 1rem;">
            <input type="text" id="messageInput" class="form-input" placeholder="Type a message..." required>
            <button type="submit" class="btn btn-primary" style="width: auto;">Send</button>
        </form>
    </div>

    <script>
        const bookingId = new URLSearchParams(window.location.search).get('bookingId');
        if (!bookingId) {
            alert('Invalid chat session');
            window.location.href = 'bookings.html';
        }

        const API_URL_CHAT = `http://localhost:3000/api/chat/${bookingId}`;
        const user = JSON.parse(localStorage.getItem('user'));
        const chatBox = document.getElementById('chatBox');

        async function loadMessages() {
            const token = localStorage.getItem('token');
            try {
                const response = await fetch(API_URL_CHAT, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const messages = await response.json();

                chatBox.innerHTML = '';
                if (messages.length === 0) {
                    chatBox.innerHTML = '<p style="text-align: center; color: #9CA3AF;">No messages yet.</p>';
                } else {
                    messages.forEach(m => {
                        const isMe = m.sender_id === user.id;
                        const div = document.createElement('div');
                        div.style.alignSelf = isMe ? 'flex-end' : 'flex-start';
                        div.style.background = isMe ? 'var(--primary-color)' : '#F3F4F6';
                        div.style.color = isMe ? 'white' : 'black';
                        div.style.padding = '0.5rem 1rem';
                        div.style.borderRadius = '1rem';
                        div.style.maxWidth = '70%';
                        div.innerText = m.message;
                        chatBox.appendChild(div);
                    });
                    chatBox.scrollTop = chatBox.scrollHeight;
                }
            } catch (error) {
                console.error(error);
            }
        }

        // Send Message
        document.getElementById('chatForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const input = document.getElementById('messageInput');
            const message = input.value;
            const token = localStorage.getItem('token');

            try {
                await fetch(API_URL_CHAT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ message })
                });
                input.value = '';
                loadMessages();
            } catch (error) {
                console.error(error);
            }
        });

        loadMessages();
        // Poll every 5 seconds
        setInterval(loadMessages, 5000);
    </script>
</body>

</html>