<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav
        style="background: white; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div style="font-weight: 700; font-size: 1.25rem; color: var(--primary-color);">ServiceHub</div>
        <div>
            <span id="userName" style="margin-right: 1rem; font-weight: 500;">User</span>
            <a href="#" id="logoutBtn"
                style="color: var(--error-color); text-decoration: none; font-weight: 600;">Logout</a>
        </div>
    </nav>

    <div class="container" style="margin-top: 2rem;">
        <h1>My Dashboard</h1>

        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
            <!-- Browse Services Card -->
            <div
                style="background: white; padding: 1.5rem; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                <h3 style="margin-top: 0;">Find a Service</h3>
                <p style="color: #6B7280; margin-bottom: 1rem;">Browse providers and book services.</p>
                <a href="services.html" class="btn btn-primary" style="text-align: center;">Browse Services</a>
            </div>

            <!-- Booking History Card -->
            <div
                style="background: white; padding: 1.5rem; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                <h3 style="margin-top: 0;">My Bookings</h3>
                <p style="color: #6B7280; margin-bottom: 1rem;">View current and past jobs.</p>
                <a href="bookings.html" class="btn btn-outline" style="text-align: center;">View Bookings</a>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        checkAuth('user');
        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            document.getElementById('userName').textContent = user.name;
        }
    </script>
</body>

</html>