<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Dashboard | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/auth.js"></script>
    <script>
        checkAuth('provider');
    </script>
</head>

<body>
    <nav
        style="background: white; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div style="font-weight: 700; font-size: 1.25rem; color: var(--primary-color);">ServiceHub Provider</div>
        <div>
            <a href="#" id="logoutBtn"
                style="color: var(--error-color); text-decoration: none; font-weight: 600;">Logout</a>
        </div>
    </nav>
    <div class="container" style="margin-top: 2rem;">
        <h1>Provider Dashboard</h1>
        <p>Manage your jobs and profile here.</p>
    </div>
</body>

</html>