<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/auth.js"></script>
    <script>checkAuth('admin');</script>
</head>

<body>
    <div class="container" style="margin-top: 2rem;">
        <h1>Admin Dashboard</h1>
        <p>Welcome, Admin. System oversight panel (Placeholder).</p>
        <button id="logoutBtn" class="btn btn-outline" style="width: auto;">Logout</button>
    </div>
</body>

</html>