<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-card">
            <h1 class="auth-title">Welcome</h1>
            <p class="auth-subtitle">Find the best service providers near you.</p>

            <a href="login.html" class="btn btn-primary" style="margin-bottom: 0.75rem;">Login</a>
            <a href="signup.html" class="btn btn-outline" style="margin-bottom: 0.75rem;">Create Account</a>
            <a href="services.html" class="btn btn-outline" style="border-style: dashed;">Continue as Guest</a>
        </div>
    </div>
</body>

</html>