<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-card">
            <h1 class="auth-title">Welcome Back</h1>
            <p class="auth-subtitle">Login to access your account</p>

            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" name="email" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-input" required>
                </div>

                <div class="error-message" id="loginError"></div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>

            <p style="margin-top: 1.5rem; font-size: 0.875rem; color: #6B7280;">
                Don't have an account? <a href="signup.html" class="link">Sign up</a>
            </p>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>

</html>