<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Services | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav
        style="background: white; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div style="font-weight: 700; font-size: 1.25rem; color: var(--primary-color);">ServiceHub</div>
        <div>
            <a href="index.html" class="btn btn-outline" style="padding: 0.5rem 1rem;">Back</a>
        </div>
    </nav>

    <div class="container" style="margin-top: 2rem;">
        <h1>Find Local Experts</h1>

        <!-- Filter Section -->
        <div style="margin-bottom: 2rem; display: flex; gap: 1rem;">
            <select id="categoryFilter" class="form-input" style="width: auto;">
                <option value="">All Categories</option>
                <option value="electrician">Electrician</option>
                <option value="plumber">Plumber</option>
                <option value="carpenter">Carpenter</option>
                <option value="cleaner">Home Cleaner</option>
                <option value="repair">Appliance Repair</option>
            </select>
            <input type="text" id="locationFilter" class="form-input" placeholder="City" style="width: auto;">
            <button id="searchBtn" class="btn btn-primary" style="width: auto;">Search</button>
        </div>

        <div id="providersList"
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
            <!-- Provider Cards will be injected here -->
            <p>Loading providers...</p>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api/providers';

        async function fetchProviders(category = '', location = '') {
            const listDiv = document.getElementById('providersList');
            listDiv.innerHTML = '<p>Loading...</p>';

            try {
                let url = `${API_URL}?`;
                if (category) url += `category=${category}&`;
                if (location) url += `location=${location}`;

                const response = await fetch(url);
                const providers = await response.json();

                listDiv.innerHTML = '';
                if (providers.length === 0) {
                    listDiv.innerHTML = '<p>No providers found matching your criteria.</p>';
                    return;
                }

                providers.forEach(p => {
                    const card = document.createElement('div');
                    card.className = 'auth-card'; // Reuse card style
                    card.style.textAlign = 'left';

                    card.innerHTML = `
                        <h3 style="margin-top: 0; color: var(--primary-color);">${p.name}</h3>
                        <span style="background: #E0E7FF; color: var(--primary-color); padding: 0.25rem 0.5rem; border-radius: 999px; font-size: 0.75rem; text-transform: uppercase; font-weight: 600;">${p.category}</span>
                        <p style="margin: 1rem 0; color: #4B5563;">${p.description || 'No description provided.'}</p>
                        <p style="font-size: 0.875rem;"><strong>Location:</strong> ${p.location || 'N/A'}</p>
                        <p style="font-size: 0.875rem;"><strong>Experience:</strong> ${p.experience || '0'} years</p>
                        <button onclick="bookProvider(${p.id})" class="btn btn-primary" style="margin-top: 1rem;">Book Now</button>
                    `;
                    listDiv.appendChild(card);
                });

            } catch (error) {
                console.error(error);
                listDiv.innerHTML = '<p style="color: red;">Failed to load providers.</p>';
            }
        }

        function bookProvider(id) {
            // Check if user is logged in
            const token = localStorage.getItem('token');
            if (!token) {
                alert('Please login to book a service.');
                window.location.href = 'login.html';
            } else {
                // Determine if user is actually a 'user' role
                const user = JSON.parse(localStorage.getItem('user'));
                if (user.role !== 'user') {
                    alert('Only customers can book services.');
                    return;
                }
                // Redirect to booking page (TODO)
                window.location.href = `book.html?providerId=${id}`;
            }
        }

        document.getElementById('searchBtn').addEventListener('click', () => {
            const cat = document.getElementById('categoryFilter').value;
            const loc = document.getElementById('locationFilter').value;
            fetchProviders(cat, loc);
        });

        // Initial Load
        fetchProviders();
    </script>
</body>

</html>