<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Service Marketplace</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-card" style="max-width: 500px;">
            <h1 class="auth-title">Create Account</h1>
            <p class="auth-subtitle">Join us as a User or Service Provider</p>

            <form id="signupForm">
                <div class="role-toggle">
                    <input type="radio" name="role" id="roleUser" value="user" class="role-radio" checked>
                    <label for="roleUser" class="role-label">Customer</label>

                    <input type="radio" name="role" id="roleProvider" value="provider" class="role-radio">
                    <label for="roleProvider" class="role-label">Service Provider</label>
                </div>

                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" name="name" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" name="email" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" name="phone" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-input" required>
                </div>

                <!-- Provider Specific Fields -->
                <div id="providerFields" style="display: none;">
                    <div class="form-group">
                        <label class="form-label">Service Category</label>
                        <select name="category" class="form-input">
                            <option value="electrician">Electrician</option>
                            <option value="plumber">Plumber</option>
                            <option value="carpenter">Carpenter</option>
                            <option value="cleaner">Home Cleaner</option>
                            <option value="repair">Appliance Repair</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Experience (Years)</label>
                        <input type="number" name="experience" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Location (City)</label>
                        <input type="text" name="location" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-input" rows="3"></textarea>
                    </div>
                </div>

                <div class="error-message" id="signupError"></div>

                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>

            <p style="margin-top: 1.5rem; font-size: 0.875rem; color: #6B7280;">
                Already have an account? <a href="login.html" class="link">Login</a>
            </p>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // Toggle Provider Fields
        const roleRadios = document.querySelectorAll('input[name="role"]');
        const providerFields = document.getElementById('providerFields');

        roleRadios.forEach(radio => {
            radio.addEventListener('change', (e) => {
                if (e.target.value === 'provider') {
                    providerFields.style.display = 'block';
                } else {
                    providerFields.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>